<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css">
    <style>
      .img-wrap {
        position: relative;
        background-image: url("./images/header/header_img_bg.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -o-background-size: 100% 100%, auto;
        -moz-background-size: 100% 100%, auto;
        -webkit-background-size: 100% 100%, auto;
        background-size: 100% 100%, auto;
        width: 100%;
        height: 100vh;
      }

      .img-wrap h1 {
        position: absolute;
        left: 250px;
        bottom: 200px;
        /* width: 100%; */
        color: #800000;
      }

      .img-wrap h2 {
        position: absolute;
        left: 260px;
        bottom: 100px;
        /* width: 100%; */
        color: #800000;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav role="navigation" class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header header">
              <div class="container">
                <div class="row">
                  <div class="img-wrap">
                    <h1>Веста 2001</h1>
                    <h2>Агенство недвижимости</h2>
                  </div>
                </div>
              </div>

              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </body>
</html>
